@media(min-width:500px) and (max-width:800px){
    .topo{
        width: 500px;
    }
    .corpo{
        width: 500px;
    }
    .rodape{
        width: 500px;
    }
}
@media(max-width:500px){
    .topo{
        width: 300px;
        height: 200px;
    }
    .logo{
        width: 100%;
    }
    .menu{
        width: 100%;
    }
    .corpo{
        width: 300px;
    }
    .rodape{
        width: 300px;
}
{
    IE = Tridente
    Edge= Edgde HTML
    Mozila = Gecko
    Opera = webkit
    Chorme = webkit
}